<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Meskarune's Web Design Resources</title>
    <meta name="description" content="Useful resources for web design">
    <meta name="author" content="Dolores Portalatin">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <style>
      body {
        color:#58565F;
        background:white;
        font-family: 'Open Sans', verdana, sans-serif;
        line-height:1.5em;
        font-size: 16px;
        margin:0;
      }
      header {display: inline-block;}
      #content{background-image:url("assets/img/baseline.png");}
      header, article, footer {
        margin-left:4em;
        border-left:solid 2px pink;
        padding-left:.5em;
        padding-right:.5em;
      }
      h1{padding-top:.5em;}
      h2{margin:0;padding-top:1em;}
      ul, p {margin:0;padding-top:1.5em;}
      ul ul {padding-top:0em;}
      a {text-decoration: none;}
      a:link {color:#3366FF;}
      a:visited {color:skyblue;}
      a:hover, a:active {color:#FF33CC;}
      ::selection {background: #fbff89;}
      img {max-height:5em;padding:1em;}
      code{background: #FFFDCC;line-height:1.5em}
      footer {padding-top:1.5em;}
    </style>
  </head>
  <body>
    <header>
      <h1><a href="/">Meskarune's</a> Web Design Resources</h1>
    </header>
    <div id="content">
    <article>
        <h2>Test Pages</h2>
        <p>Pages to test various things such as font support, javascript, etc.</p>
        <ul>
          <li>
             <a href="./demos/fonttest.html">Browser Font Test</a> - a test page that
             shows your browser's default fonts.
          </li>
        </ul>
        <h2>Demos</h2>
        <p>The following websites demonstrate various CSS and javascript
        techniques in a simple way. This should allow anyone to adapt the code
        to their own projects.</p>
        <ul>
           <li>
             <a href="./demos/mountains">Mountains</a> - a site
             that has a basic paralax background with hover menu and footer.
           </li>
        </ul>
    </article>
  </body>
</html>
